VITE_SUPABASE_PROJECT_ID="vnqandqsblkbwblfwkea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucWFuZHFzYmxrYndibGZ3a2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODg0NjQsImV4cCI6MjA4NDY2NDQ2NH0.T3Qqc6ObvH2MEOjQrBOy2uKmNjm9tJwZlNHtIWPB4n8"
VITE_SUPABASE_URL="https://vnqandqsblkbwblfwkea.supabase.co"
